{\rtf1\ansi\ansicpg1252\cocoartf2749
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww19300\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Imprint
\f1\i\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\i0\b\fs28 \cf0 Information according to \'a7 5 TMG (German Law)
\f2\i :
\f1\b0\fs36 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 [TBA]
\fs36 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf0 Contact:
\f1\b0\fs36 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Telephone: [phone number]\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf0 E-Mail: 
\f1\b0\fs36 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 [TBA]\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf0 Sales tax ID:
\f1\b0\fs36 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 [TBA]\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf0 Sales tax identification number according to \'a7 27 a Umsatzsteuergesetz (German Law):
\f1\b0\fs36 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 [TBA]\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf0 Editorially responsible:
\f1\b0\fs36 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 [TBA]\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf0 Consumer dispute resolution/universal arbitration board
\fs28 \

\f1\b0 \

\fs22 We are not willing or obligated to participate in dispute resolution proceedings before a consumer arbitration board.
\fs36 \
}