{\rtf1\ansi\ansicpg1252\cocoartf2749
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 GPL License Agreement:
\f1\b0 \
\
This app contains software code that is licensed under the GNU General Public License version 3 (GPLv3). The GPL is a copyleft license that grants you the freedom to view, modify, and distribute the source code of this app. If you distribute this app, you must also make the corresponding source code available to recipients under the terms of the GPL.\
\
To access the complete text of the GNU General Public License version 3, please visit [insert URL or reference here].\
\

\f0\b Adobe Stock Images License:
\f1\b0 \
\
The following Adobe Stock Images are used in this app:\
\
- Image: [Image Title or ID]\
  Attribution: Image by [Author/Photographer Name] from Adobe Stock\
  License: Licensed under Adobe Stock License\
\
For the complete text of the Adobe Stock License, please visit [insert URL or reference here].\
\

\f0\b Apple SF Symbols License:
\f1\b0 \
\
This app utilizes Apple SF Symbols, which are subject to a separate license agreement. Please refer to the Apple SF Symbols License for more information. The complete text of the Apple SF Symbols License can be found at [insert URL or reference here].\
\
Please note that this is a sample license page and does not constitute legal advice. Ensure that you review and adapt the content to align with the specific licenses and resources used in your app. For accurate legal guidance, it is recommended to consult with a legal professional.\
\
}